.about-content {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('./images/about-img.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.ourstory {
    position: relative;
    color: white;
    border-radius: 20px;
    width: 50%;
    padding: 10px 20px;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 40rem;
}

.ourstory h1 {
    text-align: center;
}

.ourstory h5 {
    color: black;
}

.ourstory button {
    border: none;
    background-color: rgb(72, 70, 70);
    font-size: 1.2rem;
    padding: 5px 25px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    width: 150px;
    display: flex;
    justify-content: center;
}

.ourstory .about-btn a {
    text-decoration: none;
    color: white;
}

.about-image-vecter img{
    width: auto;
}

.vec-img1 img{
    height: 380px;
    margin-top: 2rem;
}
.vec-img2 img{
    height: 300px;
    margin-top: 3rem;
}

.arrow img{
    height: 60px;
    width: auto;
    margin-top: -5rem;
    margin-left: 17rem;
}


@media (max-width: 1200px) {
    .ourstory {
        margin-top: 30rem;
        width: 65%;
    }

    .ourstory button {
        width: 200px;
        font-size: 1rem;
    }
}

@media (max-width:1000px){
    .about-image-vecter img{
        display: none;
    }
    .arrow img{
        display: none;
    }
    
}

@media (max-width: 767px) {
    
    .about-content {
        height: auto;
        padding: 50px 0;
    }

    .ourstory {
        width: 70%;
        margin-top: 5rem;
        padding: 20px;
    }

    .ourstory button {
        width: 200px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .about-content {
        padding: 40px 0;
        height: auto;
    }

    .ourstory {
        width: 90%;
        margin-top: 2rem;
        padding: 15px;
    }

    .ourstory h1 {
        font-size: 1.3rem;
    }

}

.follow-us {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 212, 203);
    margin-top: -8rem;
}

.follow-content {
    width: 50%;
    height: 100%;
}

.content {
    width: 75%;
    text-align: justify;
}

.follow-us .content h1 {
    font-size: 2.5rem;
    font-weight: 560;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    color: white;
}

@media (max-width:1000px){
    .follow-us {
       margin-top: 17rem;
    }
}


@media (max-width: 866px) {
    .follow-us .content h1 {
        font-size: 2rem;
        font-weight: 560;
    }

    .follow-us .content p {
        font-size: 0.9rem;
    }
    .follow-us {
        height: 90vh;        
    }
}

@media (max-width: 767px) {
    .follow-us {
        margin-top: 0rem;
    }
    .follow-us{
        flex-direction: column;
    }
    .follow-content {
        width: 100%;
    }
    .content {
        width: auto;
        padding: 0rem  3rem;
    }
}

@media (max-width:425px){
    .follow-us {
        height: 80vh;        
    }
}

@media (max-width:343px){
    .follow-us {
        height: 60vh;
        
    }
}


.slider-container {
    overflow: hidden;
    min-height: 100vh;
    position: relative;
}

.slider {
    display: flex;
    flex-direction: column;
    position: absolute;
    animation: scroll-downwards 10s linear infinite;
    will-change: transform;
}

.slider.column-2 {
    animation: scroll-upwards 10s linear infinite;
}


.slider img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

@keyframes scroll-upwards {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes scroll-downwards {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.section-three-about {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text,
.slider-container {
    width: 100%;
}

.slider img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.section-three-about,
.container,
.row {
    overflow: hidden;
}

@media (max-width: 767px) {
    .display-none {
        display: none;
    }

}